<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="LaptopID" />
    </Key>
    <Property Name="TransactionID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="LaptopID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HeaderTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="UserID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TransactionDate" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Laptop">
    <Key>
      <PropertyRef Name="LaptopID" />
    </Key>
    <Property Name="LaptopID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="LaptopBrandID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="LaptopName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LaptopSize" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LaptopVGA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LaptopRAM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LaptopPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LaptopBrand">
    <Key>
      <PropertyRef Name="LaptopBrandID" />
    </Key>
    <Property Name="LaptopBrandID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="LaptopBrandName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserGender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserDoB" Type="date" Nullable="false" />
    <Property Name="UserPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="DetailTransaction" EntityType="Self.DetailTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeaderTransaction" EntityType="Self.HeaderTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laptop" EntityType="Self.Laptop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaptopBrand" EntityType="Self.LaptopBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>